#%Module1.0
#####################################################################
##
## artemis Modulefile
## by Andrew Espira, <aespira@icipe.org>
## July, 2020
##

# for Tcl script use only
set     appname         artemis
set     version         18.0.0
set     prefix          /opt/apps/${appname}/${version}
set     url             "http://www.sanger.ac.uk/science/tools/artemis"
set     msg             "Artemis is a free genome browser and annotation tool t$

proc ModulesHelp{ } {
module-whatis $msg

conflict $appname

prepend-path    PATH        ${prefix}

# vim: set sw=4 ts=4:



    puts stderr $msg
}
